* {
    box-sizing:  border-box;
    margin:0;
    padding:0;
 }
 
 body{
     font-family: "Inter";
 }
 
 .header-container{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 40px 80px;
     border-bottom: 1px solid #0000001A;
 }
 
 nav ul {
     list-style: none;
     display: flex;
     justify-content: space-between;
     gap: 20px;
 }
 nav a {
  text-decoration: none; 
  font-family: "Inter";
  font-size: 16px;
  font-weight: 500;
  line-height: 19.36px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #000000;  
 }

 .logo{
    font-family: "Lobster";
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  }
 
 .social-icons{
     display: flex;
     gap: 15px;
 }

 .social-icons i{
    color:#000000;
  }

.hero{
display: flex;
flex-direction: column;

}
h1{
text-align: center;
margin-top:60px ;
font-size: 64px;
font-weight: 600;
line-height: 77.45px;
letter-spacing: -0.04em;


}

.hero-container{
    display: flex;
    margin: 80px;
    gap:50px;

}

.img-b{
    background: linear-gradient(180deg, rgba(231, 249, 253, 0) 0%, #E7F9FD 100%);
    border-radius: 30px;
    max-height: 510px;
}

.img-b img{
   height:100%;
   
}

.input-details-container{
    display: grid;  
    grid-template-columns: repeat(2, 1fr);
    gap:50px; 
    flex-grow: 2;
}
.input-container{
    width: 100%;
}
.input-details-container input{
    width: 100%;
    height: 60px;
    border-radius: 16px;
    border: 1px solid #0000001A;
    padding-left: 20px;
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: -0.02em;
text-align: left;
margin-top: 10px;
}

label{
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-align: left;
}
.messages{
    grid-column: span 2;
}
textarea{
    width: 100%;
    height: 200px;
    border-radius: 16px;
    border: 1px solid #0000001A;
    padding-left: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: left;
    margin-top: 10px;
    padding-top: 20px;
}
.hero-button {
    font-size: 14px;
  border-radius: 16px;
  font-weight: 600;
color:#FFFFFF;
background: #000000;
margin-top: 50px;
padding:20px 50px;
border:none;
}

.suscribe-card{
    margin:120px 80px;
    text-align: center;
    background-color: #E7F9FD;
    border-radius: 60px;
    padding:80px 350px;
    position: relative;
    overflow: hidden;
}
.card-text h2{
    font-size: 48px;
    font-weight: 600;
    line-height: 58.09px;
    letter-spacing: -0.04em;
    margin-bottom: 30px;
     
}
.card-text p{
font-size: 16px;
font-weight: 400;
line-height: 28px;
text-align: center;
color: #00000099;
margin-bottom: 60px;

}
.sub-input-container{
    height:80px;
    border-radius: 24px;
    width: 480px;
    margin: 0 auto;
    display: flex;
    overflow: hidden;
    background-color: white;

}
.sub-input-container input{
    flex-grow: 1;
    border: none;
    padding-left: 20px;
font-size: 14px;
font-weight: 500;
line-height: 16.94px;
letter-spacing: -0.02em;

}
.sub-input-container button {
    font-size: 14px;
  border-radius: 16px;
  font-weight: 600;
color:#FFFFFF;
background: #000000;
border:none;
margin:10px;
padding:0px 50px;
}
.s-img-one{
position: absolute;
left:0;
bottom: 0;

}
.s-img-two{
position: absolute;
right:0;
bottom: 0;
}

h3{
    font-size: 36px;
    font-weight: 600;
    line-height: 43.57px;
    letter-spacing: -0.04em;
    text-align: center;
        
}
/* card container */

.card11{
    width:290px;
    border-radius: 20px; 
  padding: 5px;
  margin-top: 100px;
  }
  .card11-img{
    width: 290px;
  height: 200px;
  border-radius:20px ;
  }
  .card11-text{
    font-family: "Inter";
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    color: #000000;
  }
  .card11-text-icon{
    display: flex; 
    margin-top: 10px; 
  }
  .heart-icona1{
    font-size: 18px;
    color:#FF6363 ; 
    width: 48px;
    height: 48px;
    background-color: #ffffff;
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center; 
    position: relative;
    bottom: 255px;
    left: 10px;
    box-shadow: 0px 5px 10px 0px #FF636333;}
  
  
  .heart-iconb1{
    font-size: 18px;
    color: #DBE2E5;
    width: 48px;
    height: 48px;
    background-color: #ffffff;
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center; 
    position: relative;
    bottom: 255px;
    left: 10px;
  }
  .mr-card-container{
    display: flex;
    flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap:10px ;
  margin-top:10px;
  margin-bottom: 150px;
  }


  footer{
    margin:20px 80px;
  }
  
  .footer-nav{
    display:flex;
    justify-content: space-between;
    text-align: center;
  border-bottom: 1px solid #0000001A;
  padding-bottom: 50px;
  } 
  
  .footer-text{
    display: flex;
    flex-direction: column;
  }
  
  .footer-text h6{
    font-family: "Lobster";
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  }
  .footer-text span{
    color: orangered;
  }
  .footer-text p{
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #00000099;
  margin-top: 15px;
  }
  
  .footer-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
  }
  
  .footer-icons p{
    text-align: center;
  }
  .footer-icons span{
    color: orangered;
  }