
    <i class="fa-sharp fa-solid fa-circle-heart"></i>

    .carda{
        width:400px;
        height: 434px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        overflow: hidden;
        background: linear-gradient(180deg, rgba(231, 249, 253, 0) 0%, #E7F9FD 100%);
      }
      .carda-img img {
        width: 368px;
        height: 250px;
         padding:6px 8px;
         border-radius:30px ;
     display:inline-block;
    position: relative;
 }

     .heart-icon {
        color:#FF6363;
        /* font-size:24px ; */
     position:absolute; 
     top: 15px;
     right: 15px;
     background-color: #ffff;
     /* padding: 8px; */
     border-radius: 50px;
     align-items: center;
     justify-content: center;
     display: flex;
     /* z-index: 10 ; */
     }



     